provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "siem_base" {
  ami           = "ami-0e2c8ccd4e0269736" # Ubuntu 22.04 LTS
  instance_type = "t3.medium"
  key_name      = "your-key-pair"
  vpc_security_group_ids = [aws_security_group.siem_sg.id]

  tags = { Name = "MCBTA-Base-Machine" }
}

resource "aws_security_group" "siem_sg" {
  name = "siem_security_rules"

  ingress { from_port = 22;   to_port = 22;   protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  ingress { from_port = 5601; to_port = 5601; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  ingress { from_port = 9200; to_port = 9200; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  ingress { from_port = 9600; to_port = 9600; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  
  egress { from_port = 0; to_port = 0; protocol = "-1"; cidr_blocks = ["0.0.0.0/0"] }
}